name: Launch job
run-name: ${{ github.actor }} is executing Launch job 🚀

on:
  workflow_dispatch:

jobs:
  test-job-enhanced-launch-job:
    uses: langtech-bsc/magma/.github/workflows/enhanced_launch_job.yml@main
    secrets: inherit
    with:
      runs_on: ubuntu-latest

      