name: Test action install-python-apt-singularity
run-name: ${{ github.actor }} is executing Test action install-python-apt-singularity 🚀

on:
  workflow_dispatch:

jobs:
  test-action-install-python-apt-singularity:
    runs-on: "magma-runner-set"
    steps:
      - name: Get globals
        id: globals
        run: |
          echo "REPO_NAME=${GITHUB_REPOSITORY#$GITHUB_REPOSITORY_OWNER/}" >> $GITHUB_OUTPUT
          echo "JOB_BRANCH=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT

      - uses: actions/checkout@v4

      - uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - uses: ./actions/install_python_apt_packages_singularity
        id: install_python_apt_packages_singularity
        with:
          dir: ${{vars.GPFS_SINGULARITY_IMAGE_REGISTRY_PATH }}/sandboxs/${{ steps.globals.outputs.REPO_NAME }}
          sandbox: ${{ steps.globals.outputs.JOB_BRANCH }}
          remote_user: ${{ secrets.REMOTE_USER }}
          remote_host: ${{ secrets.REMOTE_HOST }}

      
      